<!DOCTYPE html>
<html>
  {% extends "base.html" %}
<head>
  

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

td {
  border: 1px solid hsl(0, 0%, 87%);
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}



.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}


</style>
</head>

<body>
{% block body %}
  
<!-- <h2>BOOK นะจ๊ะ</h2> -->
<br>
<button type="button" class="btn btn-outline-success btn-lg btn-block"  onclick="document.getElementById('id01').style.display='block'">Query</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="{% url 'books:index' %}" method="post">
  {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">SQL</span>
        </div>
        <textarea class="form-control" aria-label="With textarea" name="sql_code"></textarea>
      </div>
      <button type="submit"class="btn btn-success">OK</button>
    </div>

  </form>
</div>








<!-- <form action="{% url 'books:index' %}" method="post">
{% csrf_token %}
    <textarea name="sql_code" rows="10" cols="30"></textarea><br>
    <button type="submit">OK</button>
    
</form> -->
{% if code %}
<h1>Query : {{code}}</h1>
{% endif %}
{% if len_query %}
<h2>Data : {{len_query}}</h2>
{% endif %}
<table class="table table-striped">
  <tr>
    {% for i in desc %}
      <th>{{i.0}}</th>
    {% endfor %}
  </tr>

  {% for i in query %}
  <tr>
    {% for n in i %}  
    <td>{{n}}</td>
    {% endfor %}
  </tr>
  {% endfor %}

</table>


<ul><li><a href="{% url 'books:index2' %}">delete question</a></li></ul>




<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


{% endblock %}
</body>
</html>